{
  "compilerOptions": {
    "composite": true,
    "target": "es2020",
    "module": "CommonJS",
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "./build",
    "rootDir": ".",
    "alwaysStrict": true,
    "strictPropertyInitialization": false, // to enable generic constructors, e.g. on CircuitValue
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ],
  "references": [
    {
      "path": "../rollup"
    }
  ]
}